# PUBLIC ENVIRONMENT VARIABLES

# FRONT
FRONT_TITLE = PHP-MX
FRONT_FAVICON = /favicon.ico
FRONT_DESCRIPTION = Simplesmente PHP
FRONT_LAYOUT = phpmx
FRONT_ERROR_LAYOUT = phpmx

# MESSAGE ERROR
STM_200 = success
STM_201 = criado
STM_204 = sem conteúdo
STM_303 = redirecionamento
STM_400 = requisição malformada
STM_401 = não autorizado
STM_403 = proibido
STM_404 = não encontrado
STM_405 = método não permitido
STM_500 = erro interno do servidor
STM_501 = não implementado
STM_503 = serviço indisponível
